services:
  postgres:
    image: postgres:17
    container_name: theatre_postgres
    restart: always
    environment:
      POSTGRES_DB: theatres_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 7737262
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7-alpine
    container_name: theatre_redis
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redisdata:/data

  theatre-service:
    build: .
    container_name: theatre_service
    depends_on:
      - postgres
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/theatres_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: 7737262
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
      SERVER_PORT: 7200
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://localhost:8761/eureka/
    ports:
      - "7200:7200"

volumes:
  pgdata:
  redisdata:
